<!DOCTYPE html>
<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta charset="UTF-8">
   <title>Trevor Cox's Website</title>
   <link rel="stylesheet" type="text/css" href="./main.css">
   <link rel="stylesheet" type="text/css" href="./header.css">
   <link rel="stylesheet" type="text/css" href="./footer.css">
   <link rel="icon" type="image/x-icon" href="Images/favicon.ico">


   <audio id="my_audio" src="Songs/Halo Theme Song Original.mp3" loop="loop"></audio>
   <script>
      //window.onload = function () {
      //   document.getElementById("my_audio").play();
      //}
   </script>
</head>

<body>
   <header id="header"></header>
   <script src="Utils/loadHeader.js"></script>

   <div class="main">
      <!---
      <video autoplay muted loop id="background-video">
         <source src="Videos/sky.mp4" type="video/mp4">
      </video>
      --->
      <h1>Welcome to Cox's website! ⭐️</h1>

      <button id="playPauseBtn">Play</button>
      <script src="Utils/PlayPause.js"></script>

      <div class="bio">
         &emsp; Hello, my name is Trevor Cox. I'm a self-appointed creative, wannabe skater, and world traveler.
         In 2015, I graduated from Roslyn High School in suburban purgatoria. Then I went to UC Berkeley 🐻,
         where I majored in Computer Science. I also took a bunch of other <a href="./courses.html">courses</a>. After
         3.5 years, I graduated and started
         working at a small startup called test.io, which was acquired by EPAM Systems.
         <br><br>
         &emsp; Inspired by my uncle's service with the Peace Corps in El Salvador 🇸🇻, I applied to a volunteer
         teaching position in Kenya 🇰🇪. Then COVID hit. The Peace Corps evacuated thousands of volunteers from dozens
         of
         countries, and my status was in limbo. I decided to seize this opportunity to do something I had always wanted
         to try: teach 4 year old tykes how to shred black diamonds ⛷️. I packed up my off-white 1999 Audi A6 station
         wagon and left the Bay Area for Sun Valley, Idaho 🌄.
         <br><br>
         <img id="audi" src="Images/1999-Audi-A6.jpg" style="border-radius: 40px;">
         <br>
         &emsp; I worked as a ski instructor for two winters and
         taught people age 3 to 63 the beauty and joy of skiing. In the summers, I would return to California to work as
         a head cook at a summer camp in the Sierra Nevadas 🏔. After two seasons in each locale, my itinerant life
         came to an end, and I finally departed for Peace Corps service in October 2022.
         <br><br>
         &emsp; For the next two years, I worked as a secondary teacher in a rural Kenyan school, where I taught
         math, computers, and life skills. I learned Swahili, cooked ugali, and used a squat toilet 💩. I also
         collaborated with local partners to write and implement two grants, totaling about $18,000. This money was used
         to build a computer lab for our school 🖥 🖨 🖱 ⌨. For more details, see <a href="./peacecorps.html">Newsletter
            no.9</a>.
         <br><br>
         &emsp; Thanks to my Peace Corps service, I was awarded a Coverdell Fellowship to pursue a Master's in <a
            href="./mastersCourses.html">International Political
            Economy and Development</a> at Fordham Univeristy in the Bronx. As part of my fellowship, I work with the
         Office of the Bronx Borough President
         as a Public Policy Researcher. After completing my degree, I plan to pursue a career as an economic researcher
         with a focus on international trade and development policy 🤝🌎🌍🌏🤝.
         <br><br>
         &emsp; If you want to connect add me on <a href="https://www.linkedin.com/in/trevor-cox-2aa31b104/">Linkedin!</a>
         <br><br>
         &emsp; This is a place for me to post my writings and mess around with code. In college, I barely touched HTML,
         CSS, and JS so there will be bugs! This website is a mix of code from me, ChatGPT, and my friend Frank's
         personal <a href="http://www.fjlin.me">website</a>. (I wish that rhymed.)
         <br><br>
         &emsp; I'm also a big fan of <a href="./larry.html" target="_blank">Curb</a>. Have fun!


      </div>
      <br>
   </div>

   <div id="footer-container"></div>
   <script src="Utils/loadFooter.js"></script>

</body>

</html>